// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Через строку решать нельзя.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine($"Введите любое трехзначное число");
int num = Convert.ToInt32(Console.ReadLine());
int num1 = num % 100;
int num2 = num % 10;
int num3 = (num1 - num2) / 10; // можно было написать так: int num3 = ((num % 100) - (num % 10)) / 10;
Console.WriteLine($"Вторая цифра числа - {num} это {num3}");