// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.Через строку решать нельзя.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите любое число");
int num = Convert.ToInt32(Console.ReadLine());
if (num < 99)
{
    Console.WriteLine($"В числе {num} - третьей цифры нет");
}
else
{
    while (num >= 1000)
    {
        num = num / 10;
    }
    int div = num % 10;
    Console.WriteLine($"В числе {num} третья цифра - {div}");
}